<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/output.css">
    <title>Flower-Market</title>
</head>
<body class="bg-[#F5F8FF]">
    <nav class="flex items-center py-5 justify-between m-5 sm:max-w-2xl lg:max-w-6xl sm:mx-auto lg:mx-auto  border border-amber-600 ">
        <div class="l"><h3>faugei</h3></div>
        <div class="icons flex    ">
            <div class="lapt  gap-8 hidden sm:flex"> <a href="">Home</a>
 <a href="">shop</a>
 <a href="">About us</a></div>

<i class="fa-solid fa-cart-shopping px-5"></i> <h3 class="">Cart ($56)</h3></div>
    </nav>
    <section class=" sm:max-w-2xl lg:max-w-6xl sm:mx-auto lg:mx-auto  sm:flex sm:flex-row-reverse sm:py-20">
        
        <div class="right sm:w-1/2 "> <img src="assets/hero-flower.png" alt=""></div>
        <div class="left sm:w-1/2 sm:flex sm:flex-col justify-end m-5 "> <h2 class="text-2xl sm:text-4xl lg:text-6xl font-bold text-black    ">ALWAYS <span class="text-[#E95A08] "> FRESH</span> </h2>
        <h2 class="text-2xl sm:text-4xl lg:text-6xl font-bold text-[#E95A08] py-2 sm:py-5">FLOWERS</h2>
    <p class="text-shadow-gray-300 opacity-50">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p></div>
       
    </section>
    
    
</body>
</html>